<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация и заказ</title>
  <link rel="stylesheet" type="text/css" href="../assets/fonts/Roboto/roboto-fonts.css">
  <script type="text/javascript" src="page.js"></script>
  <script type="text/javascript" src="../common/libs/form-fields-group/form.class.js"></script>
  <script type="text/javascript" src="../common/libs/form-fields-group/fields-group.class.js"></script>
  <link rel="stylesheet" type="text/css" href="page.css">
  <link rel="stylesheet" type="text/css" href="../common/styles/controls.css">
  <link rel="stylesheet" type="text/css" href="../common/styles/form-inputs.css">
  <link rel="stylesheet" type="text/css" href="../common/styles/inputs/inputs-etc.css">
  <link rel="stylesheet" type="text/css" href="../common/styles/inputs/inputs-radio-and-checkbox.css">
  <link rel="stylesheet" type="text/css" href="../common/styles/inputs/inputs-select.css">
  <link rel="stylesheet" type="text/css" href="_personal-information.component.css">
  <link rel="stylesheet" type="text/css" href="_transport.component.css">
  <link rel="stylesheet" type="text/css" href="_add-friend.component.css">
  <link rel="stylesheet" type="text/css" href="_beach-wrapper.component.css">
  <link rel="stylesheet" type="text/css" href="_food.component.css">
</head>
<body>
<div class="pg-page-wrapper">
<!--  <h1 class="pg-title">Ваш заказ:</h1>-->
  <form class="pg-form-wrapper" id="form-wrapper">
    <div class="personal-information pg-page-content">
      <h2 class="pg-caption">Личная информация:</h2>
      <div class="personal-information__grid">
        <div>
          <div class="ffg-host ffg-host-lastName">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Фамилия</span>
                  <input class="gl-input" id="lastName" type="text" name="lastName">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-lastName"></div>
          </div>
          <div class="ffg-host ffg-host-name">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Имя</span>
                  <input class="gl-input" id="userName" type="text" name="name">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-name"></div>
          </div>
          <div class="ffg-host ffg-host-patronymic">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Отчество</span>
                  <input class="gl-input" id="patronymic" type="text" name="patronymic">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-patronymic"></div>
          </div>
        </div>
        <div>
          <div class="ffg-host ffg-host-dateBirth">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Дата рождения</span>
                  <input class="gl-input" id="dateBirth" type="date" name="dateBirth" value="">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-dateBirth"></div>
          </div>
          <div class="ffg-host ffg-host-phone">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Телефон</span>
                  <input class="gl-input" id="phone" type="tel" name="phone">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-phone"></div>
          </div>
          <div class="ffg-host ffg-host-email">
            <div class="gl-form-inputs-list">
              <div class="gl-form-input-item">
                <label class="gl-input-wrapper">
                  <span class="gl-input-caption">Email</span>
                  <input class="gl-input" id="email" type="text" inputmode="email" name="email">
                </label>
              </div>
            </div>
            <div class="ffg-error ffg-error-email"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="city-wrapper pg-page-content">
      <h2 class="pg-caption">Откуда вы приедете:</h2>
      <div class="ffg-host ffg-host-city">
        <div class="gl-form-inputs-list">
          <div class="gl-form-input-item">
            <label class="gl-select-wrapper">
              <select class="gl-select" id="city" name="city">
                <option disabled selected value="">Выберете город</option>
                <option class="value" value="г. Казань">г. Казань</option>
                <option class="value" value="г. Чебоксары">г. Чебоксары</option>
                <option class="value" value="г. Йошкар-Ола">г. Йошкар-Ола</option>
                <option class="value" value="г. Вообще левый">Вообще левый</option>
              </select>
            </label>
          </div>
        </div>
        <div class="ffg-error ffg-error-city"></div>
      </div>
    </div>

    <div class="add-friend-wrapper pg-page-content">
      <h2 class="pg-caption">Буду не один</h2>
      <div class="ffg-host ffg-host-withFriends">
        <div class="gl-form-inputs-list">
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label checkbox-wrapper">
              <input class="gl-input-checkbox" id="input-withFriends" type="checkbox" name="withFriends">
              <span class="gl-input-content">Да</span>
            </label>
          </div>
        </div>
        <div class="ffg-error ffg-error-withFriends"></div>
      </div>
      <div class="friends-wrapper" id="friends-wrapper">
        <div class="friends-list" id="friends-list">
        </div>
        <button class="pg-btn btn-add-nameFriend" id="btn-add-nameFriend" type="button">Добавить друга</button>
      </div>
    </div>

    <div class="beach-wrapper pg-page-content">
      <h2 class="pg-caption">Какой пляж забронировать?</h2>
      <div class="ffg-host ffg-host-beach">
        <div class="gl-form-inputs-list">
          <div class="gl-form-input-item">
            <label class="gl-radio-wrapper">
              <input class="gl-input-radio" type="radio" name="beach" value="beach-1">
              <span class="gl-input-content gl-input-radio-content">Лебяжье озеро</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-radio-wrapper">
              <input class="gl-input-radio" type="radio" name="beach" value="beach-2">
              <span class="gl-input-content gl-input-radio-content">Нижнее Заречье</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-radio-wrapper">
              <input class="gl-input-radio" type="radio" name="beach" value="beach-3">
              <span class="gl-input-content gl-input-radio-content">Пляж Санта</span>
            </label>
          </div>
        </div>
        <div class="ffg-error ffg-error-beach"></div>
      </div>
    </div>

    <div class="things-wrapper pg-page-content">
      <h2 class="pg-caption">Что хотите взять в прокат?</h2>
      <div class="ffg-host ffg-host-hireThings">
        <div class="gl-form-inputs-list">
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="hireThings" value="hireThings-1">
              <span class="gl-input-content">Шизлонг</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="hireThings" value="hireThings-2">
              <span class="gl-input-content">Мяч</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="hireThings" value="hireThings-3">
              <span class="gl-input-content">Гитару</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="hireThings" value="hireThings-4">
              <span class="gl-input-content">Ракетки и валанчик</span>
            </label>
          </div>
        </div>
        <div class="ffg-error ffg-error-hireThings"></div>
      </div>
    </div>

    <div class="food-wrapper pg-page-content">
      <h2 class="pg-caption">Еда для вас:</h2>
      <div class="ffg-host ffg-host-food">
        <div class="gl-form-inputs-list">
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="food" value="food-1">
              <span class="gl-input-content">Парманьтье с тунцом</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="food" value="food-2">
              <span class="gl-input-content">Гратен из пене</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="food" value="food-3">
              <span class="gl-input-content">Омлет Пуляр</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="food" value="food-4">
              <span class="gl-input-content">Кассероль из кабачков</span>
            </label>
          </div>
          <div class="gl-form-input-item">
            <label class="gl-checkbox-label">
              <input class="gl-input-checkbox" type="checkbox" name="food" value="food-5">
              <span class="gl-input-content">Жюльен из кальмаров</span>
            </label>
          </div>
        </div>
        <div class="ffg-error ffg-error-food"></div>
      </div>
    </div>


    <div class="passwords-wrapper pg-page-content">
      <div class="ffg-host ffg-host-passwords">
        <div class="ffg-host ffg-host-password">
          <div class="gl-form-inputs-list">
            <div class="gl-form-input-item">
              <label class="gl-input-wrapper">
                <span class="gl-input-caption">Пароль:</span>
                <input class="gl-input" id="password" type="password" name="password">
              </label>
            </div>
          </div>
          <div class="ffg-error ffg-error-password"></div>
        </div>
        <div class="ffg-host ffg-host-repeatPassword">
          <div class="gl-form-inputs-list">
            <div class="gl-form-input-item">
              <label class="gl-input-wrapper">
                <span class="gl-input-caption">Повторите пароль:</span>
                <input class="gl-input" id="repeatPassword" type="password" name="repeatPassword">
              </label>
            </div>
          </div>
          <div class="ffg-error ffg-error-repeatPassword"></div>
        </div>
      </div>
    </div>

    <div class="pg-btn-wrapper">
      <button class="pg-btn pg-btn-form" type="submit" id="pg-btn-submit">Submit</button>
      <button class="pg-btn pg-btn-form" type="button" id="pg-btn-reset">Reset</button>
    </div>
  </form>
</div>
</body>
</html>
